.row.d-flex.align-items-center.justify-content-center.mt-5
  .col-md-6
    .card
      .card-header.bg-primary.text-center.text-white Acesso restrito
      .card-body.text-center
       .row
          .col-md-12
            .pt-2.pb-2
              .row.justify-content-md-center
                .col-md-4
                  = link_to '/users/auth/google_oauth2'
                    img.text-left width="20px" alt="Google &quot;G&quot; Logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png"
                    small.pl-2 Login with Google
              